CLIENT_ACKEE_SERVER = "http://localhost:3000"
CLIENT_ACKEE_DOMAIN_ID = ""
CLIENT_ACKEE_IGNORE_LOCALHOST = true
CLIENT_ACKEE_DETAILED = true

CLIENT_AXIOS_BASE_URL = "http://localhost:1300"

CLIENT_FILTER_APPLY_TIMEOUT = "0.8"
CLIENT_POPUP_LINGER = "4.0"
