ACKEE_SERVER = "http://localhost:3000"
ACKEE_DOMAIN_ID = ""
ACKEE_IGNORE_LOCALHOST = true
ACKEE_DETAILED = true

AXIOS_BASE_URL = "http://localhost:1300"

FILTER_APPLY_TIMEOUT = "0.6"
POPUP_LINGER = "4.0"

CSRF_TOKEN_SECRET = "***"
CSRF_TOKEN_EXPIRES_IN = "15m"
