ACKEE_SERVER = ""
ACKEE_DOMAIN_ID = ""
ACKEE_EVENT_ID_DISTANCE_SEARCH_COORDINATES = ""
ACKEE_EVENT_ID_DISTANCE_SEARCH_TEXT = ""
ACKEE_EVENT_ID_NEW_ENTRY = ""
ACKEE_EVENT_ID_SOCIAL = ""
ACKEE_IGNORE_LOCALHOST = true
ACKEE_DETAILED = true

AXIOS_BASE_URL = "http://localhost:1300"

FILTER_APPLY_TIMEOUT = "0.6"
POPUP_LINGER = "4.0"

CSRF_TOKEN_SECRET = "unx_EZeNq6tYJzcPjgiuPQSu4xkAAa-itMBS6u3x.5s67rkRI8eEsNDntVU-a.Uf"
CSRF_TOKEN_EXPIRES_IN = "15m"
